{
  "siteName": "Move with Diana",
  "email": "movewithdianag@gmail.com",
  "basedInLine": "Based in Boca Raton, Florida — teaching in person locally and online worldwide.",
  "socials": [
    {
      "label": "Instagram",
      "url": "https://www.instagram.com/movewithdianag"
    },
    {
      "label": "TikTok",
      "url": "https://www.tiktok.com/@movewithdiana"
    },
    {
      "label": "YouTube",
      "url": "https://www.youtube.com/c/DianaGon%C3%A7alvess"
    }
  ],
  "communityUrl": "https://www.skool.com/move-with-diana-9111",
  "calendarUrl": "https://calendar.google.com/calendar/embed?height=600&wkst=2&ctz=America%2FNew_York&showPrint=0&mode=WEEK&showTitle=0&src=OTYxZjgyN2U4MDYyODQzYTQ1ZGU0NjI5MzIyMTc4NWM4MjJmNjgyZTFiZjM4YTFhZWRlMzE0NGVhNDI2YjNmNkBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=NzA3OTNmZjQ3MzY3MjMyYzU3MTE5Yzg1Mzg3Nzg1NDRmMGUxMDJmNGNhYTkwNDY4NDNkYTdhNGY0ZTYzMGUwN0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%236B5F51&color=%23445862",
  "showSchedule": false,
  "nav": {
    "home": "Home",
    "about": "About",
    "offers": "Offers",
    "schedule": "Schedule",
    "contact": "Contact",
    "button": "Join the community"
  }
}
